# ConstructionXpertMicroservices

./: README.md
ConstructionXpert/: pom.xml
ConstructionXpert/ServerEureka/: pom.xml
ConstructionXpert/ServerEureka/src/main/resources/: application.properties
ConstructionXpert/ServiceProjets/: pom.xml
ConstructionXpert/ServiceProjets/src/main/java/com/ConstructionXpert/ServiceProjets/: ServiceGestionProjetsApplication.java
ConstructionXpert/ServiceProjets/src/main/java/com/ConstructionXpert/ServiceProjets/controller/: ProjectController.java
ConstructionXpert/ServiceProjets/src/main/java/com/ConstructionXpert/ServiceProjets/model/: Project.java
ConstructionXpert/ServiceProjets/src/main/java/com/ConstructionXpert/ServiceProjets/repository/: ProjectRepository.java
ConstructionXpert/ServiceProjets/src/main/java/com/ConstructionXpert/ServiceProjets/service/: ProjectService.java
ConstructionXpert/ServiceProjets/src/main/resources/: application.properties
ConstructionXpert/ServiceProjets/src/main/resources/db/migration/: V1__Create_table_project.sql
ConstructionXpert/ServiceProjets/src/test/java/com/ConstructionXpert/ServiceGestionProjets/: ServiceGestionProjetsApplicationTests.java
ConstructionXpert/ServiceRessourc/: pom.xml
ConstructionXpert/ServiceRessourc/src/main/java/com/resource/: ResourceServiceApplication.java
ConstructionXpert/ServiceRessourc/src/main/java/com/resource/config/: AppConfig.java
ConstructionXpert/ServiceRessourc/src/main/java/com/resource/controller/: ResourceController.java
ConstructionXpert/ServiceRessourc/src/main/java/com/resource/model/: Resource.java
ConstructionXpert/ServiceRessourc/src/main/java/com/resource/service/: ResourceService.java
ConstructionXpert/ServiceRessourc/src/main/resources/: application.properties
ConstructionXpert/ServiceTask/: Dockerfile  pom.xml
ConstructionXpert/ServiceTask/src/main/java/com/ServiceTask/: ServiceTaskApplication.java
ConstructionXpert/ServiceTask/src/main/java/com/ServiceTask/config/: AppConfig.java
ConstructionXpert/ServiceTask/src/main/java/com/ServiceTask/controller/: TaskController.java
ConstructionXpert/ServiceTask/src/main/java/com/ServiceTask/model/: Task.java
ConstructionXpert/ServiceTask/src/main/java/com/ServiceTask/repository/: TaskRepository.java
ConstructionXpert/ServiceTask/src/main/java/com/ServiceTask/service/: TaskService.java
ConstructionXpert/ServiceTask/src/main/resources/: application.properties
ConstructionXpert/ServiceTask/src/main/resources/db/migration/: V1__Create_table_task.sql
ConstructionXpert/ServiceTask/src/test/java/com/ServiceTask/: ServiceTaskApplicationTests.java
ConstructionXpertPart2/: pom.xml
(+3 files in other folders)
